
DATABASE_URL = mongodb+srv://mern_shop:thanh12345678@cluster0.u31nu.mongodb.net/mern_shop?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET =fgfgggfggfgfvffvdvvfgfgggggg
REFRESH_TOKEN_SECRET =fgfgggfggfgfvffvdvvfgfggggggfgfgggfggfgfvffvdvvfgfggggggfgfgggfggfgfvffvdvvfgfgggggg

CLOUD_NAME = dlu3rbb9l
CLOUD_API_KEY = 664148276276984
CLOUD_API_SECRET = 50ecn-xdGsDQc6N_ySYQh5O56wk